{
  "cSpell.ignoreWords": [
    "Merriweather",
    "Parens",
    "Simons",
    "Thinkster",
    "Titillium",
    "angularjs",
    "emberjs",
    "ionicframework",
    "ionicons",
    "productionready",
    "realworld",
    "simons",
    "webapps"
  ]
}
