{
  "extends": ["next", "next/core-web-vitals", "prettier", "next/babel"],
  "rules": {
    "object-shorthand": "error",
    "react/jsx-curly-brace-presence": "error",
    "react/self-closing-comp": [
      "error",
      {
        "component": true,
        "html": false
      }
    ]
  }
}
